tiagonnascimento/sfdx-orgdev-build-deploy/action.yml
name: 'sfdx-orgdev-build-deploy'
author: Tiago Nascimento - tnascimento@salesforce.com
description: 'Convert a Salesforce DX project into a metadata package and deploy it'
inputs:
    type:
        description: 'Type of deployment, could be one of the two: production or sandbox (default)'
        required: true
        default: 'sandbox'

    certificate_path:
        description: 'Path for the encrypted certificate to be used on force:auth:jwt:grant'
        required: true

    decryption_key:
        description: 'Decryption key to be used to decrypt the certificate'
        required: true
    
    decryption_iv:
        description: 'Decryption IV to be used to decrypt the certificate'
        required: true
    
    client_id:  
        description: 'Client ID / Consumer Key of a connected app to the target destination'
        required: true

    username:
        description: 'Username to be used to connect in the target org'
        required: true

    checkonly:
        description: 'Boolean (true/false) that will indicate whether the deploy is a checkonly deploy or not. If is a checkonly, on force:mdapi:deploy command the option -c will be appended'
        required: true
        default: true

    pre_manifest_path:
        description: 'Path on the current repository to the package.xml that represents the pre package to be deployed. This package will be applied before the destructive changes (if informed) and before the main package deployment'
        required: false
    
    destructive_path:
        description: 'Path for the destructive changes directory'
        required: false

    manifest_path:
        description: 'Path on the current repository to the package.xml that represents the main package to be deployed. Based on this file the metadata package will be created and deployed'
        required: true

    data_factory:
        description: 'Path on the current repository to the apex script that will be used to create data required by the package'
        required: false

runs:
    using: 'node12'
    main: 'dist/index.js'

branding:
    icon: 'cloud-lightning'
    color: 'blue'

tiagonnascimento/demo-rm-github/.github/workflows/feature-onpush.yml
- name: 'Build and Deploy'
  uses: tiagonnascimento/sfdx-orgdev-build-deploy@v1.1
  with:
    type: 'production'
    certificate_path: devops/server.key.enc
    decryption_key: ${{ secrets.DECRYPTION_KEY }}
    decryption_iv: ${{ secrets.DECRYPTION_IV }}
    client_id: ${{ secrets.CONSUMER_KEY_BUILD }}
    username: ${{ secrets.USERNAME_BUILD }}
    checkonly: false
    manifest_path: manifest/package.xml